In [29]:
from __future__ import division
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [30]:
import scipy.stats as stats

# *Case Study 1*

In [31]:
data= pd.read_csv('..//data/dietstudy.csv')
data

    patid  age  gender  tg0  tg1  tg2  tg3  tg4  wgt0  wgt1  wgt2  wgt3  wgt4
0       1   45    Male  180  148  106  113  100   198   196   193   188   192
1       2   56    Male  139   94  119   75   92   237   233   232   228   225
2       3   50    Male  152  185   86  149  118   233   231   229   228   226
3       4   46  Female  112  145  136  149   82   179   181   177   174   172
4       5   64    Male  156  104  157   79   97   219   217   215   213   214
5       6   49  Female  167  138   88  107  171   169   166   165   162   161
6       7   63    Male  138  132  146  143  132   222   219   215   215   210
7       8   63  Female  160  128  150  118  123   167   167   166   162   161
8       9   52    Male  107  120  129  195  174   199   200   196   196   193
9      10   45    Male  156  103  126  135   92   233   229   229   229   226
10     11   61  Female   94  144  114  114  121   179   181   176   173   173
11     12   49  Female  107   93  156  148  150   158   153   155   155   154
12     13   61  Female  145  107  129   86  159   157   151   150   145   143
13     14   59    Male  186  142  128  122  101   216   213   210   210   206
14     15   52    Male  112  107  103   89  148   257   255   254   252   249
15     16   60  Female  104  103  117   79  130   151   146   144   144   140

# Null hypothesis= The measurements have not changed before and after the diet.
# Alternative hypothesis= The measurements have changed before/after diet

# Applying T-test

In [32]:
stats.ttest_1samp(a= data['tg4'], # Sample data
                 popmean= data['tg0'].mean())  # Pop mean

Ttest_1sampResult(statistic=-1.9125021037534713, pvalue=0.07510114453517108)

In [33]:
np.random.seed(5)
stats.ttest_1samp(a= data['wgt4'], # Sample data
                 popmean= data['wgt0'].mean())

Ttest_1sampResult(statistic=-0.9624668264885478, pvalue=0.35107528676023725)

*The above p-values are greater than a=0.05, therefore we uphold the Null hypothesis.*

# *Case Study 2*

In [34]:
data1=pd.read_csv('..//data/creditpromo.csv')

In [35]:
data1.head()

     id         insert      dollars
0   148       Standard  2232.771979
1   572  New Promotion  1403.807542
2   973       Standard  2327.092181
3  1096       Standard  1280.030541
4  1541  New Promotion  1513.563200

# Null Hypothesis: Promotion is not effective.
# Alternate hypothesis: Promotion is effective.

In [36]:
from statsmodels.stats.weightstats import ztest
z_statistic, p_value = ztest(x1=data1[data1['insert'] == 'New Promotion']['dollars'], value=data1[data1['insert'] == 'Standard']['dollars'].mean())
print('Z-statistic is :{}'.format(z_statistic))
print('P-value is :{}'.format(p_value))

Z-statistic is :3.1520966864755366
P-value is :0.0016210258755421849

*Since the p-values is less than 0.05 for 95% confidence interval, we reject the null hypothesis.*

# *Case Study 3*

In [37]:
data2=pd.read_csv('..//data/pollination.csv')
data2

      Group  Fruit_Wt  Seed_Yield_Plant  Seedling_length
0   Natural      1.85            147.70            16.86
1   Natural      1.86            136.86            16.77
2   Natural      1.83            149.97            16.35
3   Natural      1.89            172.33            18.26
4   Natural      1.80            144.46            17.90
5   Natural      1.88            138.30            16.95
6   Natural      1.89            150.58            18.15
7   Natural      1.79            140.99            18.86
8   Natural      1.85            140.57            18.39
9   Natural      1.84            138.33            18.58
10     Hand      2.58            224.26            18.18
11     Hand      2.74            197.50            18.07
12     Hand      2.58            230.34            19.07
13     Hand      2.62            217.05            19.00
14     Hand      2.68            233.84            18.00
15     Hand      2.56            216.52            18.49
16     Hand      2.34            211.93            17.45
17     Hand      2.67            210.37            18.97
18     Hand      2.45            199.87            19.31
19     Hand      2.44            214.30            19.36

In [38]:
data2['Seed_Yield_Plant'].mean()

180.8035

*The mean of Seed yield/plant for the whole population is not 200*

# Null hypothesis: Natural and hand pollination are equally effective.
# Alternate hypothesis: They are significantly different.

In [39]:
from statsmodels.stats.weightstats import ztest
z_statistic, p_value = ztest(x1=data2[data2['Group'] == 'Hand']['Fruit_Wt'], value=data2[data2['Group'] == 'Natural']['Fruit_Wt'].mean())
print('Z-statistic is :{}'.format(z_statistic))
print('P-value is :{}'.format(p_value))

Z-statistic is :18.346704527904787
P-value is :3.5075157142632727e-75

In [40]:
from statsmodels.stats.weightstats import ztest
z_statistic, p_value = ztest(x1=data2[data2['Group'] == 'Hand']['Seed_Yield_Plant'], value=data2[data2['Group'] == 'Natural']['Seed_Yield_Plant'].mean())
print('Z-statistic is :{}'.format(z_statistic))
print('P-value is :{}'.format(p_value))

Z-statistic is :18.706657646919894
P-value is :4.36932593787939e-78

In [41]:
from statsmodels.stats.weightstats import ztest
z_statistic, p_value = ztest(x1=data2[data2['Group'] == 'Hand']['Seedling_length'], value=data2[data2['Group'] == 'Natural']['Seedling_length'].mean())
print('Z-statistic is :{}'.format(z_statistic))
print('P-value is :{}'.format(p_value))

Z-statistic is :4.325568194936301
P-value is :1.5213919116936534e-05

*Since in all 3 cases p-value is less than 0.05 we reject the null hypothesis.*

# *Case Study 4*

In [42]:
data3=pd.read_csv('..//data/dvdplayer.csv')
data3.head()

      agegroup   dvdscore
0  65 and over  38.454803
1        55-64  17.669677
2  65 and over  31.704307
3  65 and over  25.924460
4     Under 25  30.450007

In [43]:
len(data3)

68

# Null Hypothesis: Consumers from different age-groups rated the design similarly.
# Alternate Hypothesis: Consumers from different age-groups rated the design differently.

# *Applying ANOVA*

In [44]:
stats.f_oneway(data3[data3['agegroup']=='65 and over'].dvdscore,data3[data3['agegroup']=='55-64'].dvdscore,data3[data3['agegroup']=='Under 25'].dvdscore,data3[data3['agegroup']=='25-34'].dvdscore,data3[data3['agegroup']=='35-44'].dvdscore,data3[data3['agegroup']=='45-54'].dvdscore)

F_onewayResult(statistic=6.992526962676516, pvalue=3.087324905679639e-05)

* We reject the null hypothesis as p-value is less than 0.05
* Therefore, we conclude that consumers from different age groups do rated the design differently.

In [45]:
data3[data3['agegroup']=='25-34'].dvdscore.mean()

31.67800994228487

In [46]:
data3[data3['agegroup']=='35-44'].dvdscore.mean()

37.018058228022774

In [47]:
data3[data3['agegroup']=='45-54'].dvdscore.mean()

39.1183687318563

In [48]:
data3[data3['agegroup']=='55-64'].dvdscore.mean()

28.447335692086785

In [49]:
data3[data3['agegroup']=='Under 25'].dvdscore.mean()

28.749228425584857

In [50]:
data3[data3['agegroup']=='65 and over'].dvdscore.mean()

28.00279130552502

# *Case Study 5*

In [51]:
data4=pd.read_csv('..//data/sample_survey.csv')
data4

,id,wrkstat,marital,childs,age,educ,paeduc,maeduc,speduc,degree,...,agecat,childcat,news1,news2,news3,news4,news5,car1,car2,car3
0,1,Working full time,Divorced,2.0,60.0,12.0,12.0,12.0,NaN,High school,...,55 to 64,1-2,No,No,No,No,No,American,Japanese,Japanese
1,2,Working part-time,Never married,0.0,27.0,17.0,20.0,NaN,NaN,Junior college,...,25 to 34,None,No,No,Yes,No,No,American,German,Japanese
2,3,Working full time,Married,2.0,36.0,12.0,12.0,12.0,16.0,High school,...,35 to 44,1-2,No,No,No,Yes,Yes,American,American,NaN
3,4,Working full time,Never married,0.0,21.0,13.0,NaN,12.0,NaN,High school,...,Less than 25,None,No,No,No,Yes,Yes,American,Other,NaN
4,5,Working full time,Never married,0.0,35.0,16.0,NaN,12.0,NaN,Bachelor,...,35 to 44,None,No,No,No,No,No,American,American,Korean
5,6,Working full time,Divorced,1.0,33.0,16.0,9.0,6.0,NaN,Bachelor,...,25 to 34,1-2,No,Yes,No,Yes,Yes,American,Korean,Japanese
6,7,Working full time,Separated,0.0,43.0,12.0,14.0,12.0,NaN,High school,...,35 to 44,None,No,No,No,Yes,Yes,Korean,American,American
7,8,Working full time,Never married,0.0,29.0,13.0,16.0,12.0,NaN,High school,...,25 to 34,None,No,No,No,Yes,Yes,Other,Japanese,NaN
8,9,Working part-time,Married,2.0,39.0,18.0,16.0,12.0,13.0,Bachelor,...,35 to 44,1-2,Yes,No,Yes,No,No,American,Korean,NaN
9,10,Working full time,Divorced,0.0,45.0,15.0,16.0,12.0,NaN,Junior college,...,45 to 54,None,No,Yes,No,Yes,Yes,Korean,Japanese,Korean
10,11,"Unemployed, laid off",Never married,0.0,29.0,12.0,12.0,12.0,NaN,High school,...,25 to 34,None,No,Yes,Yes,No,Yes,Korean,Japanese,Japanese
11,12,Working full time,Married,1.0,41.0,15.0,NaN,8.0,14.0,High school,...,35 to 44,1-2,No,No,No,No,No,Japanese,German,American
12,13,Working part-time,Divorced,2.0,32.0,14.0,NaN,12.0,NaN,High school,...,25 to 34,1-2,No,Yes,Yes,No,Yes,Japanese,Japanese,Korean
13,14,Working full time,Married,1.0,48.0,20.0,12.0,8.0,16.0,Bachelor,...,45 to 54,1-2,No,No,No,No,No,Japanese,Japanese,Japanese
14,15,Keeping house,Never married,0.0,20.0,12.0,12.0,12.0,NaN,High school,...,Less than 25,None,No,No,Yes,No,No,Korean,American,NaN
15,16,Working full time,Married,5.0,43.0,16.0,6.0,6.0,12.0,Bachelor,...,35 to 44,5 or more,No,No,No,No,No,Other,American,Japanese
16,17,Working full time,Divorced,4.0,27.0,11.0,6.0,4.0,NaN,LT High school,...,25 to 34,3-4,No,Yes,No,Yes,Yes,Swedish,American,Swedish
17,18,Keeping house,Widowed,7.0,34.0,7.0,NaN,NaN,NaN,LT High school,...,25 to 34,5 or more,No,No,Yes,No,No,American,German,NaN
18,19,Working full time,Separated,0.0,43.0,9.0,0.0,NaN,NaN,LT High school,...,35 to 44,None,No,No,No,No,No,American,Korean,Japanese
19,20,Working full time,Married,1.0,28.0,16.0,16.0,16.0,16.0,Bachelor,...,25 to 34,1-2,No,No,No,No,No,Korean,NaN,NaN
20,21,Working full time,Married,3.0,42.0,16.0,15.0,12.0,14.0,Bachelor,...,35 to 44,3-4,No,No,No,No,No,American,NaN,NaN
21,22,Working full time,Married,2.0,72.0,14.0,6.0,14.0,16.0,High school,...,65 or older,1-2,Yes,No,Yes,No,No,Other,Swedish,Japanese
22,23,Working full time,Married,3.0,45.0,16.0,NaN,12.0,14.0,Bachelor,...,45 to 54,3-4,Yes,No,No,No,No,American,Japanese,NaN
23,24,Retired,Divorced,2.0,79.0,19.0,NaN,12.0,NaN,Graduate,...,65 or older,1-2,Yes,No,No,No,No,American,Japanese,Japanese
24,25,Retired,Widowed,8.0,81.0,16.0,8.0,6.0,NaN,Bachelor,...,65 or older,5 or more,Yes,No,No,No,No,German,Japanese,Korean
25,26,Working part-time,Married,3.0,65.0,18.0,6.0,8.0,12.0,Bachelor,...,65 or older,3-4,Yes,No,Yes,No,No,Swedish,German,American
26,27,Retired,Widowed,0.0,75.0,12.0,16.0,12.0,NaN,High school,...,65 or older,None,No,No,No,No,No,Japanese,Japanese,Other
27,28,Working full time,Never married,0.0,36.0,15.0,5.0,12.0,NaN,High school,...,35 to 44,None,No,No,No,No,No,American,Other,NaN
28,29,Working full time,Divorced,0.0,48.0,14.0,13.0,10.0,NaN,High school,...,45 to 54,None,No,No,No,No,No,Japanese,Japanese,Japanese
29,30,Working full time,Divorced,2.0,61.0,13.0,6.0,8.0,NaN,High school,...,55 to 64,1-2,No,No,No,No,No,American,American,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2802,2803,Working full time,Widowed,0.0,28.0,13.0,12.0,12.0,NaN,High school,...,25 to 34,None,No,Yes,Yes,No,Yes,Korean,American,Korean
2803,2804,Working full time,Married,1.0,26.0,12.0,12.0,12.0,14.0,High school,...,25 to 34,1-2,No,No,No,Yes,Yes,Japanese,Japanese,German
2804,2805,Working full time,Married,3.0,34.0,12.0,12.0,12.0,12.0,High school,...,25 to 34,3-4,No,No,No,Yes,Yes,American,American,Korean
2805,2806,Working full time,Divorced,0.0,40.0,12.0,NaN,NaN,NaN,High school,...,35 to 44,None,No,No,No,No,No,German,NaN,NaN
2806,2807,Working full time,Married,3.0,48.0,12.0,11.0,4.0,12.0,High school,...,45 to 54,3-4,No,Yes,No,No,No,American,Korean,American
2807,2808,Keeping house,Married,3.0,71.0,10.0,6.0,4.0,8.0,LT High school,...,65 or older,3-4,No,Yes,No,No,No,Japanese,American,NaN
2808,2809,Working full time,Separated,3.0,61.0,12.0,12.0,12.0,NaN,High school,...,55 to 64,3-4,Yes,No,No,No,No,Other,Japanese,American
2809,2810,Working part-time,Divorced,0.0,45.0,13.0,NaN,10.0,NaN,High school,...,45 to 54,None,No,No,Yes,No,No,American,American,Swedish
2810,2811,Working full time,Divorced,4.0,50.0,12.0,9.0,10.0,NaN,High school,...,45 to 54,3-4,No,Yes,No,Yes,Yes,Japanese,Korean,American
2811,2812,Keeping house,Married,3.0,32.0,13.0,NaN,15.0,12.0,High school,...,25 to 34,3-4,No,Yes,Yes,No,Yes,Korean,NaN,NaN
2812,2813,Retired,Widowed,1.0,77.0,14.0,7.0,7.0,NaN,High school,...,65 or older,1-2,Yes,No,Yes,No,No,German,Japanese,American
2813,2814,Working full time,Married,3.0,47.0,13.0,16.0,12.0,13.0,High school,...,45 to 54,3-4,No,No,No,No,No,American,Korean,Korean
2814,2815,Working full time,Married,0.0,24.0,13.0,NaN,NaN,14.0,High school,...,Less than 25,None,No,No,No,No,No,American,American,NaN
2815,2816,Working full time,Married,2.0,49.0,18.0,8.0,17.0,12.0,Graduate,...,45 to 54,1-2,No,No,No,Yes,Yes,German,Korean,American
2816,2817,Retired,Married,2.0,68.0,12.0,12.0,12.0,12.0,High school,...,65 or older,1-2,Yes,No,Yes,No,No,American,American,Japanese
2817,2818,Working full time,Married,1.0,49.0,14.0,11.0,11.0,12.0,Junior college,...,45 to 54,1-2,No,No,No,Yes,Yes,American,Japanese,Japanese
2818,2819,Retired,Widowed,3.0,81.0,12.0,3.0,8.0,NaN,High school,...,65 or older,3-4,Yes,No,No,No,No,American,Swedish,American
2819,2820,Working full time,Married,1.0,49.0,14.0,8.0,9.0,12.0,Junior college,...,45 to 54,1-2,No,No,No,Yes,Yes,Korean,Japanese,Japanese
2820,2821,Retired,Married,3.0,65.0,12.0,8.0,14.0,12.0,High school,...,65 or older,3-4,No,No,No,No,No,American,NaN,NaN
2821,2822,Working full time,Never married,0.0,49.0,12.0,5.0,8.0,NaN,High school,...,45 to 54,None,Yes,No,Yes,No,No,American,NaN,NaN
2822,2823,Working full time,Married,2.0,37.0,14.0,8.0,8.0,13.0,Junior college,...,35 to 44,1-2,No,No,No,Yes,Yes,American,Korean,American
2823,2824,Working full time,Married,3.0,30.0,12.0,12.0,11.0,12.0,High school,...,25 to 34,3-4,No,No,No,No,No,German,Other,Korean
2824,2825,"Unemployed, laid off",Married,3.0,48.0,13.0,16.0,16.0,16.0,High school,...,45 to 54,3-4,Yes,No,Yes,No,No,American,Japanese,Swedish
2825,2826,Working full time,Married,2.0,37.0,12.0,NaN,9.0,11.0,High school,...,35 to 44,1-2,Yes,No,Yes,No,No,American,NaN,NaN
2826,2827,Working full time,Separated,3.0,59.0,9.0,6.0,6.0,NaN,LT High school,...,55 to 64,3-4,No,Yes,No,Yes,Yes,Japanese,Japanese,NaN
2827,2828,Working full time,Married,2.0,73.0,14.0,8.0,12.0,12.0,Junior college,...,65 or older,1-2,No,No,No,No,No,American,American,German
2828,2829,Working full time,Divorced,0.0,40.0,12.0,12.0,12.0,NaN,High school,...,35 to 44,None,No,No,No,No,No,Japanese,NaN,NaN
2829,2830,Retired,Married,0.0,73.0,6.0,4.0,NaN,10.0,LT High school,...,65 or older,None,Yes,No,Yes,No,No,Korean,American,American
2830,2831,Working full time,Never married,0.0,47.0,12.0,12.0,12.0,NaN,High school,...,45 to 54,None,No,No,No,No,No,Japanese,NaN,NaN
2831,2832,Working part-time,Never married,0.0,20.0,10.0,NaN,NaN,NaN,LT High school,...,Less than 25,None,No,No,No,No,No,Swedish,American,German

In [52]:
data4.columns

Index(['id', 'wrkstat', 'marital', 'childs', 'age', 'educ', 'paeduc', 'maeduc',
       'speduc', 'degree', 'sex', 'race', 'born', 'parborn', 'granborn',
       'income', 'rincome', 'polviews', 'cappun', 'postlife', 'happy',
       'hapmar', 'owngun', 'news', 'tvhours', 'howpaid', 'ethnic', 'eth1',
       'eth2', 'eth3', 'confinan', 'conbus', 'coneduc', 'conpress', 'conmedic',
       'contv', 'agecat', 'childcat', 'news1', 'news2', 'news3', 'news4',
       'news5', 'car1', 'car2', 'car3'],
      dtype='object')

In [53]:
import scipy.stats as sp
def compute_freq_chi2(x,y):
    """This function will compute frequency table of x an y
    Pandas Series, and use the table to feed for the contigency table
    
    Parameters:
    -------
    x,y : Pandas Series, must be same shape for frequency table
    
    Return:
    -------
    None. But prints out frequency table, chi2 test statistic, and 
    p-value
    """
    freqtab = pd.crosstab(x,y)
    print("Frequency table")
    print("============================")
    print(freqtab)
    print("============================")
    chi2,pval,dof,expected = sp.chi2_contingency(freqtab)
    print("ChiSquare test statistic: ",chi2)
    print("p-value: ",pval)
    return

# Null Hypothesis: *There is no relationship between labour force status and marital status.*
# Alternate Hypothesis: *A relationship exists between labour force status and marital status.*

***Here we apply Chi-square test of independence!***

In [54]:
compute_freq_chi2(data4.marital, data4.wrkstat)

Frequency table
============================
wrkstat        Keeping house  Other  Retired  School  Temporarily not working  \
marital
Divorced                  25     12       53       7                        9
Married                  200     16      168       9                       23
Never married             35     14       17      60                       11
Separated                 13      4        6       2                        1
Widowed                   55      8      150       1                        2

wrkstat        Unemployed, laid off  Working full time  Working part-time
marital
Divorced                         10                295                 35
Married                          13                778                138
Never married                    32                392                102
Separated                         0                 58                  9
Widowed                           3                 44                 20
============================
ChiSquare test statistic:  729.2421426572284
p-value:  1.4875268409067568e-135

* Since p-value is less than 0.05 for 95% confidence interval. 
* Therefore, we reject the null hypothesis.

# Null Hypothesis: *There is no relationship between educational qualification and marital status.*
# Alternate Hypothesis: *A relationship exists between educational qualification and marital status.*

In [55]:
compute_freq_chi2(data4.degree, data4.marital)

Frequency table
============================
marital         Divorced  Married  Never married  Separated  Widowed
degree
Bachelor              58      251            129         12       28
Graduate              29      123             41          3        9
High school          241      686            367         58      148
Junior college        45      108             46          3        6
LT High school        70      174             77         17       92
============================
ChiSquare test statistic:  122.68449020508541
p-value:  1.6707923432360119e-18

* Since p-value is less than 0.05 for 95% confidence interval. 
* Therefore, we reject the null hypothesis.

# Null Hypothesis: *Happiness is not driven by both income and marital status.*
# Alternate Hypothesis: *Happiness is driven by both income and /or marital status.*

In [56]:
compute_freq_chi2(data4.happy, data4.marital)

Frequency table
============================
marital        Divorced  Married  Never married  Separated  Widowed
happy
Not too happy        72       71            108         30       59
Pretty happy        278      684            426         49      137
Very happy           93      582            120         13       83
============================
ChiSquare test statistic:  260.6894389418282
p-value:  9.3147261197964e-52

In [57]:
compute_freq_chi2(data4.happy, data4.income)

Frequency table
============================
income         $1000 TO 2999  $10000 - 14999  $15000 - 19999  $20000 - 24999  \
happy
Not too happy              7              39              33              40
Pretty happy              20             107             119             155
Very happy                 5              44              26              50

income         $25000 or more  $3000 TO 3999  $4000 TO 4999  $5000 TO 5999  \
happy
Not too happy             113              9              9              6
Pretty happy              888             11             13             18
Very happy                571              4             10             11

income         $6000 TO 6999  $7000 TO 7999  $8000 TO 9999  LT $1000
happy
Not too happy             14             12              9        11
Pretty happy              13             21             30        13
Very happy                 6             14             19        11
============================
ChiSquare test statistic:  178.9505306121643
p-value:  1.4107677273473057e-26

* Since p-value is less than 0.05 for both chi-square independence tests for 95% confidence interval. 
* Therefore, we reject the null hypothesis. 
* Therefore, happiness depends on both marital status and income.